NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmluZy1kdWNrLTIzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_TK7we36wtV5gNlfTg3jlTpjaUd4u6fQKEJyorB10Jo
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/chat
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/chat
NEXT_PUBLIC_API_URL=http://localhost:8000/
OPENAI_API_KEY=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
